@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 225px
    height: 225px
  .packages
    &-wrapper
      grid-template: 400px 400px / 300px 300px 300px
      &__el-1
        grid-column: span 2

  .blue-haven
    grid-template: 1fr / 315px 315px
    &-card
      max-height: 400px
      padding: 35px 16px 20px 33px
      &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-top: 0
        margin-bottom: 17px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160.6%
        margin-top: 0
        margin-bottom: 20px
      &__string
        margin-bottom: 11px
      &__icon 
        margin-right: 15px
      &__description
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
  .order 
    &-price
      &__newprice
        font-size: 20px
        line-height: 20px
  .bell-mare, .white-palace, .luxury-place, .five-star 
    grid-template: 1fr 1fr / 300px
    &-card
      height: 100%
      padding: 15px 16px 20px 33px
  .other 
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 12px
    &-string
      margin-bottom: 11px
    &-icon 
      margin-right: 15px
    &-description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  .order 
    &-price
      &__newprice
        font-size: 20px
        line-height: 20px
  .footer
    &-wrapper
      grid-column-gap: 40px
    &-breadcrumb
      &__links
        left: 5%
    &__logo
      align-self: stretch
      grid-row: 1 / 2
    &__input
      flex-basis: 100%
@media ( max-width: 992px )
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar 
    &-top
      padding-top: 30px
      padding-bottom: 30px 
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search 
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
      border-radius: 8px
  .booking
    width: 340px
  #map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .packages
    &-wrapper
      grid-template: 400px 400px 400px / 335px 335px 
      &__el-1
        grid-column: span 2
  .blue-haven
    grid-template: 1fr / 350px 350px
    &-card
      padding: 35px 16px 33px 33px
  .order 
    &-price
      &__newprice
        font-size: 21px
        line-height: 22px
    &-button
      padding: 9px 24px
  .bell-mare, .white-palace, .luxury-place, .five-star 
    grid-template: 1fr 1fr / 335px
    &-card
      height: 200px
      padding: 15px 16px 18px 33px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 38px 
    &-breadcrumb
      &__links
        left: 5%
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
        margin-bottom: 102px
    &-breadcrumb
      justify-content: space-between
      grid-column: span 6
      &__links
        position: relative
        left: 0
      &__img
        position: relative

    

@media ( max-width: 768px )
  .container 
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user, &-menu
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-slider
      height: 350px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .swiper
    &-container
      height: 350px
  .booking
    width: 49%
    &__heading
      font-size: 17px
    &__num
      font-size: 17px
  #map
    width: 49%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
    &-title
      &__strong
        margin-bottom: 37px 
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 30px
        transform: translate(-50%, 0)
        &--prev
          left: 50%
          margin-left: -90px
        &--next
          right: 50%
          margin-right: -90px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    height: 255px
  .packages
    &-wrapper
      grid-template: 350px 350px 350px / 48% 48%
      &__el-1
        grid-column: span 2
  .blue-haven
    grid-template: 1fr / 1fr 1fr
    &-card
      padding: 20px 16px 15px 30px
      &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 18px
        margin-top: 0
        margin-bottom: 17px
      &__text
        font-size: 10px
        line-height: 162.6%
      &__string
        margin-bottom: 11px
  .bell-mare, .white-palace, .luxury-place, .five-star 
    grid-template: 1fr 1fr / 1fr
    &-card
      height: 175px
      padding: 16px 16px 18px 33px
  .other 
    &-title
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      margin-top: 0
      margin-bottom: 10px
    &-string
      margin-bottom: 7px
    &-icon 
      margin-right: 10px
    &-description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  .order 
    position: relative
    &-price
      &__oldprice
        font-size: 12px
        margin-bottom: 0
      &__newprice
        font-size: 16px
        line-height: 18px
    &-button
      position: absolute
      right: 0
      top: 1px
      padding: 7px 20px
      font-size: 12px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
    &-right
      min-height: 490px
      flex-direction: column
    &__slider
      margin-bottom: 20px
  .booking
    width: 100%
  .swiper
    &-container
      height: 250px

  #map
    width: 100%
    height: 250px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
  .subscribe
    max-width: 300px
  .reviews
    &-title
      font-size: 18px
      line-height: 23px
      margin-bottom: 45px
    &-slider
      height: 100%
  .activities
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .packages
    padding-top: 0
    &__title
      font-size: 24px
      margin-bottom: 45px
    &-stars
      margin-bottom: 0
    &-wrapper
      grid-template: 386px 1fr 1fr 1fr 1fr / 1fr 
      &__el-1, &__el-2, &__el-3, &__el-4, &__el-5
        grid-column: span 2 
  .bell-mare, .white-palace,.luxury-place,.five-star
    grid-template: 175px 175px / 1fr 
    max-height: 350px
    &__img
      height: 100%
  .blue-haven
    grid-template: 193px 193px / 1fr 
    max-height: 386px
    &__img
      border-radius: 8px 8px 0 0
      max-height: 193px
    &-card
      border-radius: 0 0 8px 8px
      padding: 16px 16px 20px 33px
      max-height: 193px
      &__info
        margin-bottom: 5px
      &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-top: 0
        margin-bottom: 5px
      &__text
        display: none
      &__string
        display: flex
        align-items: center
        margin-bottom: 7px
      &__icon 
        margin-right: 5px
  .order 
    &-price
      &__oldprice
        font-size: 15px
        margin-bottom: 5px
      &__newprice
        font-size: 20px
    &-button 
      padding: 11px 20px
      width: 50%
      font-size: 17px
      font-weight: normal
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        max-width: 90%
        
    &-breadcrumb
      flex-wrap: wrap
      grid-row: 8
      grid-column: 1
      &__links
        flex-basis: 100%
        margin-bottom: 10px
     
    
  

@media ( max-width: 320px )
  .logo 
    width: 99px
    height: 13px
  .swiper
    &-container
      height: 179px
      position: relative
      &::after
        height: 100%
    &-slide
      height: 100%
      &__img
        height: 100%
        width: 100%
        object-fit: cover
  .slider
    width: 100%
    height: 179px
    margin-bottom: 20px
    &-button
      width: 10px
      height: 10px
      background-size: 5px
      &--prev
        left: 10px
      &--next
        right: 10px
  .hotel
    &-right
      min-height: 405px
      flex-wrap: wrap
  .stars
    margin-right: 11px
  .booking
    width: 100%
    height: 210px
  #map
    width: 100%
    height: 173px
    border-radius: 10px
    overflow: hidden
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    padding-left: 0
    padding-right: 0
    height: 320px
    &-wrapper
      flex-direction: column
    &-title
      margin-right: 98px
      margin-left: 0
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
        margin-bottom: 37px
  .subscribe
    max-width: 280px
  .reviews
    &-slider
      height: 100%
    &-title
      font-size: 18px
      line-height: 23px
      margin: auto
      margin-bottom: 42px
      width: 245px
  .order 
    position: relative
    &-button
      position: absolute
      padding: 8px 15px
      width: 50%
      font-size: 14px
      font-weight: normal
      top: 10px
  .footer
    position: relative
    &__social
      &-network
        flex-wrap: wrap
        max-width: 90%
    &__additional
      max-width: 90%
    &__categories
      max-width: 90%
    &__legal
      max-width: 90%
        
    &__logo
      height: 104px
      width: 120px
    &__title
      font-size: 18px
      line-height: 23px
      &--inline
        margin-bottom: 22px
    &__icon
      &-wrapper
        min-width: 27px
    &__text
      font-size: 14px
      line-height: 160%
    &__contact
      &-details
        max-width: 90%
        margin-bottom: 30px
    &__button
      position: absolute
      top: 93%
    &-breadcrumb
      position: absolute
      top: 97%
      max-width: 90%

    


        
      

      


