*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  padding: 18px 23px
  resize: none
  border-radius: 4px
  border: none
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  border-radius: 4px
  background-color: $primary
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #ffffff
  border: none
  outline: none
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
  font-size: 13px
.ymap-container
  width: 350px
  height: 213px
  position: relative
  margin-top: 0
  overflow: hidden
  cursor: pointer
  background: url('../img/map.png') #ffffff no-repeat
  background-position: center center
  background-size: cover
  box-shadow: 0 0 2em  0 rgba(0,0,0,.2)
  border-radius: 8px

/* Блок, в котором появится Яндекс.Карта */
#map-yandex
  position: relative
  z-index: 7
  width: 350px
  height: 213px
  cursor: pointer
  background-color: transparent
  border-radius: 8px
/* Индикатор загрузки, который показывается до загрузки карты */
.loader
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)

.loader:after,
.loader:before
  box-sizing: border-box

.loader.is-active
  top: 0
  opacity: 1

.loader-default:after
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

@keyframes rotation
  from
    transform: rotate(0)

  to
    transform: rotate(359deg)

@keyframes blink
  from
    opacity: .5

  to
    opacity: 1
