.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &-breadcrumb
    position: relative
    display: flex
    align-items: center
    grid-column: span 4
    justify-content: space-between
    grid-column: 2 / 5
    &__links
      position: absolute
      min-width: 283px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #fff
      left: 15%
    &__img
      position: absolute
      right: 0
    &__link
      text-decoration: none
      color: #fff
      margin-right: 7px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__legal
    max-width: 195px
    margin-left: 70px
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      grid-row: span 3
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 16px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 22px
    min-height: 123px
    resize: none
    border-radius: 4px
    padding: 18px 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
