.navbar 
  background-color: #fff
  &-top 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px

  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 0
    margin: 0
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    &__link 
      color: $light  
      text-decoration: none
      font-size: 14px
      line-height: 18px
.logo 
  width: 177px
.search 
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    background: #F5FAFE
    border: none
    outline: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-left: 23px
    padding-right: 75px
  &__button 
    position: absolute
    height: 100%
    width: 65px
    top: 0
    right: 0
    border: none
    outline: none
    cursor: pointer
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name 
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
