.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 5px
    &__name
      margin-top: 5px
      margin-bottom: 0
    &__description
      margin: 0

  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 450px
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      z-index: 99
      border: none
      outline: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
.swiper
  &-container
    margin-left: 0
    margin-right: 30px
.stars
  display: flex
  justify-content: flex-start
  flex-basis: 100%
  height: 8px
.star
  margin-right: 2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  color: $light
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.rating-counter
  &__last-letter
    font-size: 9px
.booking
  background-color: $dark
  color: $light
  width: 350px
  max-height: 210px
  border-radius: 8px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
    display: flex
    align-items: center
    justify-content: space-between
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    &:hover
      color: $phone-number
      text-decoration: underline
  &__num
    margin-left: 9px
    font-size: 18px
    line-height: 25px
    font-weight: 600
  &__button
    width: 100%
    font-weight: 600
    font-size: 14px
    line-height: 19px
    min-height: 45px
    border-radius: 4px
    padding: 13px
    border: none
    outline: none
    cursor: pointer
    background-color: $primary
    color: $light
    &:hover
      background-color: $button-hover
.home
  &-button
    &:hover
      background-color: $button-hover
