.modal
  overflow-y: scroll
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    font-size: 12px
    line-height: 15px
    &-group
      width: 100%
      margin-top: 15px
  &__title
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    text-transform: uppercase
  &__message
    width: 100%
    height: 123px
    margin-top: 15px
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-top: 10%
  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__button
    margin-top: 15px
    &:hover
      background-color: $button-hover
