.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: absolute
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      text-transform: uppercase
      font-weight: 600
      font-size: 36px
      line-height: 45px
  .subscribe
    position: relative
    width: 350px
    height: 80px
    border-radius: 4px
    overflow: hidden
    &-container
      height: 80px
    &__input
      position: absolute
      width: 100%
      height: 55px
      border: none
      padding-left: 33px
      padding-right: 75px
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
    &__button
      position: absolute
      top: 0
      right: 0
      height: 55px
      min-width: 65px
      border: none
      outline: none
      background-color: $primary
      border-radius: 0 4px 4px 0
      color: $light
      cursor: pointer
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      &:hover
        background-color: $button-hover
#email-error
  position: absolute
  top: 60px
  left: 10px
  width: 75%
