.packages
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-rows: 500px 500px
    grid-template-columns: 350px 350px 350px
    max-width: 1110px
    justify-content: space-between
    row-gap: 30px
    &__el-1
      grid-column: span 2
  &-stars
    margin-bottom: 6px
.blue-haven
  position: relative
  display: grid
  grid-template: 1fr / 365px 365px
  max-width: 730px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 8px 0 0 8px
  &-card
    display: flex
    flex-direction: column
    background-color: $dark
    width: 100%
    height: 100%
    border-radius: 0 8px 8px 0
    padding: 46px 21px 30px 43px
    color: #fff
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 27px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-top: 0
      margin-bottom: 40px
    &__string
      margin-bottom: 11px
    &__icon
      margin-right: 15px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
.other
  &-title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 23px
  &-string
    display: flex
    align-items: center
    margin-bottom: 11px
  &-icon
    margin-right: 15px
  &-description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
.order
  display: flex
  justify-content: space-between
  align-items: flex-end
  &-price
    display: flex
    flex-direction: column
    &__oldprice
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__newprice
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &-button
    padding: 11px 27px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #fff
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
    &:hover
      background-color: $button-hover
.offer
  &__blue-haven
    position: absolute
    padding: 8px 12px
    top: 26px
    left: 0
    font-style: normal
    font-size: 12px
    line-height: 15px
    border-radius: 0 4px 4px 0
  &__others
    position: absolute
    padding: 4px 9px
    top: 26px
    left: 0
    font-style: normal
    font-size: 8px
    line-height: 10px
    border-radius: 0 4px 4px 0
.bell-mare
  position: relative
  display: grid
  grid-template: 1fr 1fr / 350px
  &__img
    width: 100%
    height: 50%
    object-fit: cover
    border-radius: 8px 8px 0 0
  &-card
    display: flex
    flex-direction: column
    background-color: $dark
    width: 100%
    height: 100%
    border-radius: 0 0 8px 8px
    padding: 30px 21px 25px 32px
    color: #fff
.white-palace
  position: relative
  display: grid
  grid-template: 1fr 1fr / 350px
  &__img
    width: 100%
    height: 50%
    object-fit: cover
    border-radius: 8px 8px 0 0
  &-card
    display: flex
    flex-direction: column
    background-color: $dark
    width: 100%
    height: 100%
    border-radius: 0 0 8px 8px
    padding: 30px 21px 25px 32px
    color: #fff
.luxury-place
  position: relative
  display: grid
  grid-template: 1fr 1fr / 350px
  &__img
    width: 100%
    height: 50%
    object-fit: cover
    border-radius: 8px 8px 0 0
  &-card
    display: flex
    flex-direction: column
    background-color: $dark
    width: 100%
    height: 100%
    border-radius: 0 0 8px 8px
    padding: 30px 21px 25px 32px
    color: #fff
.five-star
  position: relative
  display: grid
  grid-template: 1fr 1fr / 350px
  &__img
    width: 100%
    height: 50%
    object-fit: cover
    border-radius: 8px 8px 0 0
  &-card
    display: flex
    flex-direction: column
    background-color: $dark
    width: 100%
    height: 100%
    border-radius: 0 0 8px 8px
    padding: 30px 21px 25px 32px
    color: #fff
